#\u6B64\u5904\u4E3A\u672C\u9879\u76EEsrc\u6240\u5728\u8DEF\u5F84\uFF08\u4EE3\u7801\u751F\u6210\u5668\u8F93\u51FA\u8DEF\u5F84\uFF09,\u6CE8\u610F\u4E00\u5B9A\u662F\u5F53\u524D\u9879\u76EE\u6240\u5728\u7684\u76EE\u5F55\u54DF
OutputDir=D:\\Program Files\\JetBrains\\workspace_idea\\\u8FBE\u5185\u6821\u4F01\u73ED\\yz\\src\\main\\java
#mapper.xml SQL\u6620\u5C04\u6587\u4EF6\u76EE\u5F55
OutputDirXml=D:\\Program Files\\JetBrains\\workspace_idea\\\u8FBE\u5185\u6821\u4F01\u73ED\\yz\\src\\main\\resources
#\u653E\u63A5\u53E3
OutputDirBase=D:\\Program Files\\JetBrains\\workspace_idea\\\u8FBE\u5185\u6821\u4F01\u73ED\\yz\\src\\main\\java
#\u8BBE\u7F6E\u4F5C\u8005
author=wencheng
#\u81EA\u5B9A\u4E49\u5305\u8DEF\u5F84
parent=org.edc.cdtu.yz

#mysql\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.xd999.online:3306/yz?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.user=guest
jdbc.pwd=88888888..